<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/coordinator"
android:layout_width="match_parent"
android:layout_height="match_parent">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbarlayout"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:fitsSystemWindows="true"
    style="@style/Widget.MaterialComponents.AppBarLayout.Surface">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingtoolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:collapsedTitleTextAppearance="?attr/textAppearanceHeadline6"
        app:expandedTitleGravity="bottom"
        app:expandedTitleMarginBottom="24dp"
        app:expandedTitleMarginStart="16dp"
        app:expandedTitleTextAppearance="?attr/textAppearanceHeadline5"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:title="@string/title_activity_create_course"/>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/content_create_course"/>
</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>