<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="keyline_0">2dp</dimen>
    <dimen name="keyline_1">4dp</dimen>
    <dimen name="keyline_2">8dp</dimen>
    <dimen name="keyline_4">16dp</dimen>
    <dimen name="keyline_5">24dp</dimen>

    <dimen name="text_size_h1">22sp</dimen>
    <dimen name="text_size_h2">20sp</dimen>
    <dimen name="text_size_h3">18sp</dimen>

    <dimen name="component_label_horizontal_margin">@dimen/keyline_4</dimen>
    <dimen name="elevation_default_top_app_bar">4dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="padding_list_row">16dp</dimen>
    <dimen name="messages_padding_left">72dp</dimen>
    <dimen name="icon_width_height">40dp</dimen>
    <dimen name="msg_text_primary">16sp</dimen>
    <dimen name="msg_text_secondary">14sp</dimen>
    <dimen name="icon_star">25dp</dimen>
    <dimen name="icon_text">22dp</dimen>
    <dimen name="timestamp">12dp</dimen>

    <dimen name="margin_normal">16dp</dimen>

    <dimen name="spacing_normal">8dp</dimen>
    <!-- Agenda -->
    <dimen name="agenda_item_stroke_width">2dp</dimen>
    <dimen name="agenda_block_padding_vertical">12dp</dimen>
    <dimen name="agenda_icon_width">56dp</dimen>
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="day_header_text_size">18sp</dimen>
    <dimen name="day_header_decor_width">300dp</dimen>
    <dimen name="day_header_decor_height">72dp</dimen>
</resources>